# modifiedFilesReport

./: pom.xml
influxdb-utils/: pom.xml
influxdb-utils/src/main/java/ar/nic/influxdb/: BasicAuthenticator.java  InfluxDBConfig.java  InfluxDBException.java  InfluxDBService.java
influxdb-utils/src/main/java/ar/nic/influxdb/model/: Field.java  Measurement.java  Tag.java
influxdb-utils/src/test/java/ar/nic/influxdb/: InfluxDBServiceTest.java
influxdb-utils/src/test/resources/: application.properties
report-mailer-app/: pom.xml
report-mailer-app/src/main/java/ar/egallo/lastmodifiedfilesreportmailer/: AppConfiguration.java  LastModifiedFilesReportMailerApplication.java
report-mailer-app/src/main/resources/: application.properties
report-mailer-app/src/main/resources/templates/: last-edited-files-email-template.html
report-mailer-app/src/test/java/ar/egallo/lastmodifiedfilesreportmailer/: LastModifiedFilesReportMailerApplicationTests.java
report-mailer-app/src/test/resources/: application.properties
src/main/java/ar/egallo/lastmodifiedfilesreportmailer/: AppConfiguration.java  LastModifiedFilesReportMailerApplication.java
src/main/java/ar/egallo/lastmodifiedfilesreportmailer/fileschecker/: CheckFilesService.java  FileReport.java
src/main/java/ar/egallo/lastmodifiedfilesreportmailer/influxdb/: InfluxDBException.java  InfluxDBService.java
src/main/java/ar/egallo/lastmodifiedfilesreportmailer/influxdb/model/: Field.java  Measurement.java  Tag.java
src/main/java/ar/egallo/lastmodifiedfilesreportmailer/mailer/: EmailDetails.java  SendMailService.java
src/main/java/ar/egallo/lastmodifiedfilesreportmailer/prometheus/: PrometheusService.java
src/main/java/ar/egallo/lastmodifiedfilesreportmailer/prometheus/model/: Entries.java  Label.java  Streams.java
src/main/resources/: application.properties
src/main/resources/templates/: last-edited-files-email-template.html
src/test/java/ar/egallo/lastmodifiedfilesreportmailer/: LastModifiedFilesReportMailerApplicationTests.java  MailServiceTest.java
src/test/java/ar/egallo/prometheus/: PrometheusServiceTest.java
src/test/resources/: application.properties
