spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=44b9b76ca58de0
spring.mail.password=4fef21433151c7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

path-to-check=/home/nicard/workspaces/
email-to=nicolas.ard@gmail.com;nicolas.ard@gmail.com
email-from=sender@test.com

influx-enabled=true
logging-metric=test333
influx-url=https://webhook.site/87494618-eafa-4c37-a885-80f2edda7c3c
influx-user=AAAAAAAAAAA
influx-password=AAAAAAAAAAA
